## Append samples you want in your CSV to this file as resources ##
resources:
- registry_v1alpha1_devfileregistry.yaml
- registry_v1alpha1_devfileregistrieslist.yaml
- registry_v1alpha1_clusterdevfileregistrieslist.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
