apiVersion: registry.devfile.io/v1alpha1
kind: DevfileRegistriesList
metadata:
  name: sample-devfileregistrieslist
spec:
  devfileRegistries:
    - name: devfile-staging
      url: https://registry.stage.devfile.io