apiVersion: registry.devfile.io/v1alpha1
kind: ClusterDevfileRegistriesList
metadata:
  name: sample-clusterdevfileregistrieslist
spec:
  devfileRegistries:
    - name: devfile-staging
      url: https://registry.stage.devfile.io